[gd_scene load_steps=11 format=3 uid="uid://dcsrgwybd0j56"]

[ext_resource type="Script" uid="uid://btny1lsbqjd2y" path="res://demo/Scenes/demo.gd" id="1_4wuso"]
[ext_resource type="PackedScene" uid="uid://chesov7c7vxtk" path="res://demo/Scenes/inventory.tscn" id="1_rf8h5"]
[ext_resource type="PackedScene" uid="uid://ceobwsvhavbh" path="res://demo/Scenes/player.tscn" id="1_tp67h"]
[ext_resource type="Resource" uid="uid://bb4beqlnaoahy" path="res://demo/player_inv.tres" id="2_4wuso"]
[ext_resource type="PackedScene" uid="uid://dn411rvyp5a74" path="res://demo/Scenes/container.tscn" id="4_5ccn5"]
[ext_resource type="Script" uid="uid://ttv4dd6xn5e6" path="res://demo/Scenes/inventory_interface.gd" id="4_biukc"]
[ext_resource type="Script" uid="uid://duaaoh5ibuydx" path="res://src/inventory_data.gd" id="5_qpcex"]
[ext_resource type="Script" uid="uid://dfb3cg5dwokyd" path="res://src/slot_data.gd" id="6_bgdrs"]
[ext_resource type="PackedScene" uid="uid://ca2nfu5f3mxon" path="res://demo/Scenes/grabbed_slot.tscn" id="6_d01u1"]

[sub_resource type="Resource" id="Resource_5ccn5"]
script = ExtResource("5_qpcex")
slot_datas = Array[ExtResource("6_bgdrs")]([null, null, null, null, null, null, null, null])
metadata/_custom_type_script = "uid://duaaoh5ibuydx"

[node name="Demo" type="Node"]
script = ExtResource("1_4wuso")

[node name="Player" parent="." instance=ExtResource("1_tp67h")]
inventory_data = ExtResource("2_4wuso")

[node name="Container" parent="." instance=ExtResource("4_5ccn5")]
inventory_data = SubResource("Resource_5ccn5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InventoryInterface" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_biukc")

[node name="PlayerInventory" parent="CanvasLayer/InventoryInterface" instance=ExtResource("1_rf8h5")]
layout_mode = 0

[node name="ExternalInventory" parent="CanvasLayer/InventoryInterface" instance=ExtResource("1_rf8h5")]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_right = 0.0
grow_horizontal = 0

[node name="GrabbedSlot" parent="CanvasLayer/InventoryInterface" instance=ExtResource("6_d01u1")]
visible = false
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 252.0
grow_vertical = 0
theme_override_constants/separation = 10

[node name="PickWoodButton" type="Button" parent="CanvasLayer/UI/HBoxContainer"]
layout_mode = 2
text = "pick up 1 wood"

[node name="PickStoneButton" type="Button" parent="CanvasLayer/UI/HBoxContainer"]
layout_mode = 2
text = "pick up 1 stone"

[connection signal="pressed" from="CanvasLayer/UI/HBoxContainer/PickWoodButton" to="Player" method="_on_pick_wood_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/HBoxContainer/PickStoneButton" to="Player" method="_on_pick_stone_button_pressed"]
