[gd_scene load_steps=2 format=3 uid="uid://ca2nfu5f3mxon"]

[ext_resource type="Script" uid="uid://du0tcm0odticf" path="res://demo/Scenes/grabbed_slot.gd" id="1_qihnf"]

[node name="GrabbedSlot" type="PanelContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(64, 64)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("1_qihnf")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="IconTexture" type="TextureRect" parent="MarginContainer"]
modulate = Color(1, 1, 1, 0.686275)
texture_filter = 1
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="QuantityLabel" type="Label" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
horizontal_alignment = 2
vertical_alignment = 2
