[gd_scene load_steps=3 format=3 uid="uid://chesov7c7vxtk"]

[ext_resource type="Script" uid="uid://cuv4f1s7swb8r" path="res://demo/Scenes/inventory.gd" id="1_gxh4b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nrkop"]

[node name="Inventory" type="PanelContainer"]
offset_right = 30.0
offset_bottom = 30.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_nrkop")
script = ExtResource("1_gxh4b")

[node name="SlotGrid" type="GridContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4
